<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- This is for font-style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,700&display=swap" rel="stylesheet">
    <!-- This is internal css sheet -->
    <style>
        *{
            
            margin:0px;
            padding: 0px;
        }
       .heading{
       background-color: gainsboro;
        text-align: center;
       }
       .heading h1{
        padding: 14px;  
        font-family: sans-serif;     
       }
       .heading li{
        float: left;
        list-style-type: none;
        padding: 10px;
        color: brown;
        }
        .heading a{
            text-decoration: none;
            color: black;
            padding: 14px;
            font-size: larger;
            font-style: italic;
        }
        
       .image{
        background-image: url("images/nepal.jpeg"); 
        background-repeat: no-repeat ;
  
        overflow: auto;
        height:700px;width:1350px;
       }
       .image p{
        text-align: center;
        font-size: larger;
        color: white;
        padding: 250px;
        font-size: 40px;
        font-weight: bold;
       }
       /* Description part */
    .description{
        background-color: antiquewhite;
        padding: 10px;

    }
    .description li{
        margin: 20px;
    }
    .description dt{
        font-style: italic;
        font-weight: bolder;
    }
    footer{
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
    }
    .description .sudan p{
        color: brown;
    }
    .description .sudan h3,h4{
        color: darkblue;
    }
    .sudan section{
        width: 30%;
    }
    .sudan{
        display: flex;
    }
    .sudan aside p{
        padding: 70px;
        font-size: larger;
        font-weight: 900;
        font-family: lobster;
    }
    .description p,dt,dd{
        font-family: poppins;
        font-size: large;
    }
    .past{
        display: flex;
        padding-top: 1%;
    }
    .a{
        margin-left: 18%;
        width: 25%;
    }
    .b{
        width: 25%;
    }
    .c{
        width: 25%;
    }
    .heading .heading ul a:hover{
        color: red;
    }
    
    </style>
    
</head>
<!-- About_us.html (this is file name) -->
<body>
    <header class="heading">
        <nav class="heading">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <h1>About Us</h1>
            </ul>
        </nav>
    </header>
    <div class="image">
        <p>RASA Travel agency is No 1 Travel Agency of Nepal.</p>
    </div>
    <div class="description">
        <!-- Description List -->
        <dl>
            <dt >RASA Travel Agency</dt>
           <dd>     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is a leading online tour, trek and travel agency in nepal. It is a destination management company based in Kathmandu. We are one of key travel agents in Nepal that brings tours of incredible Nepal during your visit.</dd>
        </dl> 
        <br>
        <p><b>RASA Travel Agency </b>is capable of organizing the best travel arrangements in Nepal. We believe that only stunning surrounding is not sufficient for the wonderful tours, it further requires well planned and careful arrangements of the tour with comfort and safety in mind. We tailor well planned and wonderful holiday Packages and share our experience which we have had. Plan Nepal Travel and Tour offers you explore the spectacular natural beauty along with wide range of cultural, pilgrimage and special interest tours</p>
        <br>
        <div class="sudan">
        <section>
            <img src="images/sudan.jpeg" alt="sudan" width="305" height="228">
           <pre><h3>        Sudan Kirati</h3></pre> 
            <h4><u>Minister of Culture, Tourism and Civil Aviation of Nepal</u></h4> <br>
        </section>
        <aside>
            <p> He said <i> " This is the most reliable website for tourism in Nepal.Outsiders can visit this website for travelling around Nepal. This website provides the best affordable price to roam all over country. "</i></p>
        </aside>
    </div>
      <br>  <h3>Why RASA Travel Agency ?</h3>
        <!-- Ordered List -->
        <ul>
            <li>Small groups, adventure travel and trekking to the Himalayas</li>
            <li>Flexibility in trip, itinerary & dates</li>
            <li>Professional & friendly guides.</li>
            <li>Reasonably priced for tour, climbing, trekking, and expedition.</li>
            <li>Private or Group Tour Options.</li>
            <li>24*7 Support.</li>
            <li>Modify everything according to your interest</li>
            <li>Experts in group and individual operation</li>
            <li>Is registered to government authorities</li>
            <li>Use local manpower and resources, well-paid and insured staff</li>
            <li>Saftey First.</li>
            <li>RASA Travel Agency Since 2004, 18 Years of Experience</li>
        </ul>
        <h1 style="text-align: center; font-family: lobster; color: crimson;">Certified From</h1> <br> <hr>
        <div class="past">
            <div class="a">
                <img src="images/tourism logo.jpeg  " alt="a">
            </div>
            <div class="b">
                <img src="images/visit nepal.jpeg" alt="b">
            </div>
            <div class="c">
                <img src="images/ntb.jpg" alt="c">
            </div>
            
        </div>
    </div>
    <footer class="foot">
        <p>Developed By: Rasa Travel Agency</p>
        <p>Email: rasatravelagency@gmail.com </p>
        <p>Connect with us via</p>
        <a  href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook" height="40px" width="40px"></a>
    </footer>
</body>
</html>