<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,300;0,500;1,700&display=swap" rel="stylesheet">
     <style>
        body{
            background-color: rgb(213, 191, 165);
        }.btn-input:hover{
            background-color: rgb(199, 122, 122);
        }
        input:focus{
            background-color: rgb(201, 169, 231);
        }
        .btn-input{
            background-color: #4957d3;
            color: white;
            display: inline-block;
            width: 5%;
            padding: 2px 2px;
            margin-left: 20%;
        }
        /* .box{
            
            padding:5px;
            width: 100px;
            background-color: white;
            color: rgb(133, 95, 49);;
            font-size: 40px ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration-color: aliceblue;
            font-weight: bold;
            font-style: inherit;
            /* box-align: center; */
            /* box-shadow: inset;
            box-sizing: border-box;
            box-decoration-break: clone;
             
        } */
        form{
          border: 1px solid rgb(165, 127, 83);
          padding: 20px;
          color:rgb(187, 115, 27); ;
        }
        h3,h2{
            color: rgb(187, 115, 27);
            text-align: center;
        }
        body{
            text-align: center;
        }
        .box header{
            text-align: center;
            /* padding: 10px;  */
            /* padding:50px; */
            /* width: 100px;  */
              /* margin: 100px;   */
              margin-left: 670px;  
              margin-right: 690px;
            background-color: white;
            color: rgb(133, 95, 49);
            font-size: 40px ;
            text-decoration-color: aliceblue;
            font-weight: bold;
            font-style: inherit;
        }
        fieldset{
            margin-left: 570px;
            width: 20px;
            color:rgb(187, 115, 27); 
        }
        
        a{
            margin-right: 45px;
            width: 10px;
        }
        .box header{
            font-family: lobster;
            color: crimson;
        }
        .box{
            background-color: darkgray;
        }
        *{
            font-family: poppins;
        }
        footer{
        background-color: rgb(87, 77, 77);
        color: white;
        padding: 10px;
        text-align: center;
    }
    
    </style> 
 
</head>
<body>
   
        <div class="box" > <header >RASA</header></div>  
    </table>
    <h2 style="text-align: center;">To contact us please fill the form.</h2>
    <fieldset>
    <form  >
        Name : <input type="text"name=""/>
        <pre></pre>
        Address : <input type="text"adress=""/>
        <pre></pre>
        Phone no: <input type="text" color:red/><pre></pre>
        Email: <input type="email">
        <option value=""></option>
        <h3>Traveling first time?</h3>
        <!-- <label for="name">Name</label> -->
        <input type="radio"name="Travling first time ?"value="yes">yes
        <input type="radio"name="Travling first time ?"value="no">no <pre></pre>

        <div><pre></pre>
        <select name="dropdown" id=""><pre></pre>
            <option value="nature lover ">nature lover</option>
            <option value="technology lover">technology lover</option> <nobr></nobr>
        </select></div>
        <label for="">Date Of Birth:</label>
        <input type="date"name=date>
        <!-- <label for="date">2017 01 01</label> -->
    </form>
    </fieldset>
<div>
<a href="submit.html"><button input class="btn-input"></buttoninput>Submit</button></a></div>
<h3>Please do not misuse our information !</h3>
<!-- alt+shift up down for copy -->
  
</body>
<footer> <p>Developed By: Rasa Travel Agency</p>
    <p>Email: rasatravelagency@gmail.com </p>
    <p>Connect with us via</p>
    <a  href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook" height="40px" width="40px"></a></footer>
</html>