<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,300;0,500;1,700&display=swap" rel="stylesheet">
    <style>
        /* Heading */
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            text-align: center;
            background-color: darksalmon;
            font-family: Lobster;
            font-size: 40px;
            padding: 10px;
        }
        /* Navigation */
        .nav{
            background-color: darkgray;
        }
        /* to remove overflow */
        .nav{
            overflow: auto;
        }
        .nav .nav li{
            float: right;
            list-style-type: none;
            padding: 10px;
            padding-right: 50px;
            font-size: larger;
        }
        .nav .nav a{
            text-decoration: none;
            margin: 5px;
            color: black;
            text-shadow: 2px;
            -webkit-text-stroke: 1px;
        }
        .nav{
            border-bottom: 1px solid black;
        }
        /* navigation bar completed */
        /* Background */
        .main{
            background-image: url("images/wallpaper.jpeg");
            height:700px;
            width:1350px;
            background-repeat: no-repeat;
        }
    </style>
    
</head>
<body>
    <header>RASA Travel Agency</header>
    <div class="nav">
        <div class="rasa"></div>
        <nav class="nav">
            <ul>
                <li>|<a href="Contacts.html">Contacts</a>            |</li>
                <li>|<a href="Services.html">Services</a>            |</li>
                <li>|<a href="About_us.html">About us</a>            |</li>
                <li>|<a href="Home.html">Home</a>                    |</li>               
            </ul>
        </nav>
    </div>
    <div class="main">

    </div>
</body>
</html>