<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasa Travel Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,300;0,500;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .head{
        
        height: 70px;
      }
      .head img{
        height: 60px;
        width: 150px;
        margin-top: 5px;
      }
      .list a{
        text-decoration: none;
        color: rgb(18, 18, 19);
        font-family: poppins;
        font-size: larger;
      }
      .header{
        background-color: rgba(0, 0, 0.05, 0.1);
        display: flex;
      }
      .list #lists li{
        float: right;
        list-style: none;
        margin-left: 90px;
        margin-top: 24px;
        margin-right: 10px;
      }
      a:hover{
        color: rgb(81, 63, 163);
      }
      
      .list{
        /* background-color: antiquewhite; */
        width:55%;
        margin-left :10%;
      }
      div.marquee{
        width: 23%;
        /* background-color: blueviolet; */
      }
      div.marquee .phone{
        margin-top: 24px;
      }
      /* Heading part is over */
      /* Heading part is over */
      /* Heading part is over */
      /* background */
      .main{
        background-image: url("images/bg-nepal.jpg");
       height: 500px;
      }
      
        body, html {
        height: 100%;             /*to display full image*/
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
      }
      section.a h1{
        text-align: center;
        position: relative;
        top: 250px;
        font-size: 55px;
        color: rgb(243, 9, 9);
        font-weight: bold;
        font-family: lobster;
        -webkit-text-stroke: 2px solid black;
        /* text-shadow: 10px solid white; */
      }
      

      /* Bottom */
      /* Bottom */
      /* Bottom */
      .bottom{
        display: flex;
        height: 100%;
        background-color: bisque;
       
      }
     .bottom h1{
      margin-left: 20%;
     }

     
      
     
      .rijan{
        margin-top: 70px;
        width: 83%;
        background-color: antiquewhite;
        height: 50%;
        margin-left: -27%;
        display: flex;
      }


      #a{
        width: 500px;
        height: 300px;
        padding: 18px;
        margin-left: 20px;
      }
      #b{
        padding: 18px;
        width: 500px;
        height: 300px;
      }
      .rijan{
        cursor: pointer;
      }
      .imgaa{
        width: 60%;
        height: 40%;
        background-color: rgb(89, 89, 192);
        margin-left: 20%;
        margin-top: -10%;
        position: relative;
        transition: 3s;
        overflow: hidden;
      }
      .imgaa:hover{
        background-color: rgba(100, 148, 237, 0.767);
        height: 70%;
        width: 65%;
      }
      .imga #a{
        transition: 4s;
      }
      .imga #a:hover{
        transform: scale(1.1)rotate(-6deg);
      }
      .imgaa li{
        padding-left: 10px;
        list-style: none;
        font-family: poppins;
      }
      .imgbb{
        width: 60%;
        height: 40%;
        background-color: rgb(89, 89, 192);
        margin-left: 20%;
        margin-top: -10%;
        position: relative;
        transition: 3s;
        overflow: hidden;
      }
      .imgbb:hover{
        background-color: rgba(100, 148, 237, 0.767);
        height: 70%;
        width: 65%;
      }
      .imgb #b{
        transition: 4s;
      }
      .imgb #b:hover{
        transform: scale(1.1)rotate(6deg);
      }
      .imgbb li{
        padding-left: 10px;
        list-style: none;
        font-family: poppins;
      }



      



      /* Footer */
      /* Footer */
      /* Footer */
      footer{
        background-color: rgb(85, 75, 75);
        color: white;
        padding: 10px;
        text-align: center;
    }
    
    </style>
</head>
<body>
    <div class="header">
        <div class="head">
            <img src="images/logos.png" alt="logo">
        </div>
        <div class="marquee">
          <marquee behavior="" direction=""><div class="phone"><span>Contact No:98203724032</span></div></marquee>
        </div>
        <div class="list">
          <ul id="lists">
            <li><a href="Contacts.html">Contact Us</a></li>
            <li><a href="C:\VS code\projects\index.html">Services</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><a href="Home.html">Home</a></li>
          </ul>
        </div>
    </div>
    <!-- heading is over -->
    <!-- heading is over -->
    <div class="main">
      <section class="a">
        <h1>HEAVEN IS MYTH, NEPAL IS REAL</h1>
      </section>
    </div>
    <!-- bottom -->
    <!-- bottom -->
   <div class="bottom">
    
      <h1>What We Offer!</h1>
    
      <div class="rijan">
          <div class="imga">
              <img src="images/pokhara.jpg" alt="pokhara" id="a">
              <div class="imgaa">
              <h1>Group Tour</h1>
              <ol>
                <li>Pokhara</li>
                <li>Bhedetar</li>
                <li>Kathmandu</li>
                <li>Manang</li>
                <li>Everest</li>
                <li>Gufa Pokhari</li>
              </ol>
            </div>
            </div>

            <div class="imgb">
            <img src="images/nepal.jpeg" alt="pokhara" id="b">
            <div class="imgbb">
              <h1>Tour By Interest</h1>
              <ol>
                <li>Spa</li>
                <li>Sky Diving</li>
                <li>Paragliding</li>
                <li>Bungee Jumping</li>
                <li>Cycling</li>
                <li>Trekking</li>
              </ol>
              </div>
          </div>
      </div>
   </div>


   <!-- Footer -->
   <!-- Footer -->
   <!-- Footer -->
   <footer class="foot">
    <p>Developed By: Rasa Travel Agency</p>
    <p>Email: rasatravelagency@gmail.com </p>
    <p>Connect with us via</p>
    <a  href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook" height="40px" width="40px"></a>
</footer>
</body>
</html>
