
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,300;0,500;1,700&display=swap" rel="stylesheet">
    <style>
        .header{
            background-color: darkgray;
            padding: 1px;
        }
        body{
            background-color: rgb(213, 191, 165);
        }
        table{
            border: rgb(101, 46, 6);
            text-decoration-style: solid;
            color: rgb(150, 92, 6);
            font-size: larger;
        }
        text{
            color: rgb(145, 93, 25);
        line-height: 3em;
        }
        .headline{
            color: rgb(131, 24, 24);
        }
        *{
            font-family: poppins;
            text-align: center;
            
        }
        table{
            margin-left: 25%;
        }
        h1{
            font-family: lobster;
        }
        footer{
        background-color: rgb(87, 77, 77);
        color: white;
        padding: 10px;
        text-align: center;
    }
    .fb{
        color: white;
        background-color: blue;
    }
    .fb:hover{
        color: cornflowerblue;
    }
    .insta{
        color: white;
        background-color: rgb(228, 114, 167);
    }
    .insta:hover{
        color: pink;
    }
    </style>
</head>
<body>
    <div class="header">
    <h1>Our contact</h1> 
    </div><br>
    <th colspan="3"></th>
    <table border="2">
        <tr class="headline">
            <th>Guider Name </th>
            <th>Contact No</th>
            <th>Specialized place</th>  
            <th>Email</th> 
        </tr>
        <tr>
            <td> Rijan rai </td>
            <td>983984444</td>
            <td>Rafting</td>
            <td>paintheakatsuki07@gmail.com</td>

        </tr>
        <tr>
            <td>Arun kc</td>
            <td>89765443</td>
            <td>Hiking</td>
            <td>arunkhatri081@gmail.com</td>

    </tr>
    <tr>
        <td>Santosh rai</td>
        <td>9830398383</td>
        <td>All rounder</td>
        <td>rayee.santosh123@gmail.com</td>
    </tr>
    <tr>
        <td>Alisa rai</td>
        <td>982983839</td>
        <td>Mountaineering</td>
        <td>alisa.rai333@gmail.com</td>
    </tr>
    </table>
    <!--<h3 style="text-align: left;">To contact us please fill the form.</h3>-->
    <h3>Connect with us with</h3>
    <a href="https://www.facebook.com/"><button class="fb">Facebook</button></a>
    <a href="https://www.instagram.com/"><button class="insta">Instagram</button></a>
    <a href=""></a>
    <h3>Please give us feedback how can we give easy interface to our customer</h3>
    <!-- <ol>
        social media
        <li>
            twitter
        </li>
        <li>whatsapp</li>
    </ol> -->
    <input type="checkbox"name="social media" value="twitter">Twitter
    <input type="checkbox"name="social media"value="whatsapp">Whatsapp
    <!-- <li></li> -->
    <br> <br>
    <description:br>
        <textarea name="feedback" id="" cols="30" rows="10"></textarea>
    </description:br>
    <footer> <p>Developed By: Rasa Travel Agency</p>
        <p>Email: rasatravelagency@gmail.com </p>
        <p>Connect with us via</p>
        <a  href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook" height="40px" width="40px"></a></footer>
</body>
</html>
